<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: lightgray;}
        table{border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; width: 75%; ;}
        th,td{border: 1px solid;text-align: left;padding: 6px;}
        th{background-color: darkcyan;}
        tr:nth-child(even){background-color: #dddddd;}
        td{background-color: #dddddd;}
    </style>
</head>
<body>
    <h1>Workshop</h1>
    <h2>Kami membuka sebuah pelatihan kajian, belajar dan Menghafal Al-Quran untuk para santri</h2>
    <p>Ikuti kegiatan yang akan kami lakukan bersama ustad-ustad terkenal dan ustda lainnya didaerah sekitar Jakarta, Bandung, Surabaya,dan Banten ,yaitu :</p>
    <ul>
        <li>Latihan Kajian</li>
        <li>Sholat Isya bersama</li>
        <li>Latihan Membaca ALquran</li>
        <li>Kursus untuk menghafal Al-Quran</li>
    </ul>
    <table>
        <tr>
            <th>Nama Ustad</th>
            <th>Masjid</th>
            <th>Hari dan Taggal</th>
            <th>Waktu</th>
        </tr>
        <tr>
            <td>Ust.Adi Hidayat,Lc.,M.A</td>
            <td>Masjid Istiqlal</td>
            <td>Sabtu,13 Mei 2023</td>
            <td>Ba'da Magrib (18.00-21.00) WIB</td>
        </tr>
        <tr>
            <td>Ust.Abdul Somad,Lc.,D.E.S.A.,Ph.D</td>
            <td>Masjid Nasional Al-Akbar Surabaya</td>
            <td>Ahad,14 Mei 2023</td>
            <td>Ba'da Magrib (18.00-21.00) WIB</td>
        </tr>
        <tr>
            <td>Ust.Hanan Attaki,Lc.</td>
            <td>Masjid Raya Bandung</td>
            <td>Senin,15 Mei 2023</td>
            <td>Ba'da Magrib (18.00-21.00) WIB</td>
        </tr>
        <tr>
            <td>Ust.Syafiq Riza Basalamah,Lc.,M.A.</td>
            <td>Masjid Masjid Agung Banten</td>
            <td>Selasa,16 Mei 2023</td>
            <td>Ba'da Magrib (18.00-21.00) WIB</td>
        </tr>
        </table>
        <li>
        <i><p>Ayo buruan daftar sekarang</p></i>
        </li>
        <div class="register-box"></div>
        <form action="">
            <label for="">Nama :</label>
            <input type="text"> <br> <br>
            <label for="">Email :</label>
            <Input type="email"> <br> <br>
            <label for="">Lokasi Pesantren :</label>
            <select nama="">
            <option value="">Pondok Pesantren Al-Musyarrofah Jakarta</option>
            <option value="">Pondok Pesantren Miftah Ulum Jakarta</option>
            <option value="">Pondok Pesantren Darunnajah</option>
            <option value="">Pondok Pesantren Gratis Al Insaniyah Surabaya</option>
            <option value="">Pondok Pesantren Hidayatullah Surabaya</option>
            <option value="">Pondok Pesantren Hidayatullah Bandung</option>
            <option value="">Pondok Pesantren AL-'Ashr Al-Madani</option>
            <option value="">Pondok Pesantren Nur El Falah Banten</option>
            <option value="">Pondok Pesantren Riyadhusholihiin Banten</option>
            </select><br><br>

            <label for="">Apa anda yakin?</label> 
            <input type="radio" id="option1" name="1" value="Ya">
            <label for="option1">Ya</label>
            <input type="radio" id="option1" name="1" value="Tidak">
            <label for="option2">Tidak</label><br><br>

            <input type="submit" value="Daftar">
        </form>
</body>
</html>